$font-size-normal:  12px
$font-heading-medium: 4rem
$full-width: 100vw
$card-border-radius:  5px

%flex-column
    display: flex
    flex-direction: column

%flex-column-items-center
    @extend %flex-column
    align-items: center

%flex-justified
    @extend %flex-column-items-center
    justify-content: space-around

%flex-between
    @extend %flex-column-items-center
    justify-content: space-between

%text-box-heading
    margin-top: 9vh
    margin-left: 4vw
    width: 52vw
    height: 21.83vh
    font-weight: normal
    font-size: $font-heading-medium
    align-self: flex-start

%card-border
    border: 1px solid #6E6E6E
    border-radius: $card-border-radius

%card-paragraph
    margin: 0vh 4vw
    font-size: 1.34rem
    text-align: justify
    
/* Quarta seção  */
section.fourth-section
    width: $full-width
    background-image: url('./assets/teacher bnw.png')
    background-position-x: -40px
    h3
        width: 80vw
        height: 21.83vh
    .competence-container
        margin-bottom: 5%
        @extend %flex-column-items-center
        .collapsible
            margin: 0
            background-color: #686868
            color: white
            cursor: pointer
            padding: 13px
            width: 86.87vw
            border: 1px solid #686868
            border-radius: 0.5px
            outline: none
            text-align: left
            font-size: 1.5rem
            font-weight: normal

        .collapsible::after 
            content: ''
            position: relative
            bottom: 2.5vh
            left: 70vw
            display: block
            width: 0.7825rem
            height: 0.7825rem
            border-right: 0.2rem solid white
            border-top: 0.2rem solid white
            transform: rotate(135deg)

            /*
                float: right
                margin-left: 5px 
                */

        .active::after 
            content: ''
            margin-top: 1vh
            transform: rotate(315deg) 
            font-weight: bold
        

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .collapsible:hover 
           background-color: #555
        

        /* Style the collapsible content. Note: hidden by default */
        .content 
            width: 79.5vw
            font-size: 1.5rem
            text-align: justify
            background-color: #262626
            border: none
            padding: 0 13px
            max-height: 0
            overflow: hidden
            border: none
            transition: max-height 0.2s ease-out
            p
                text-align: justify
        .active + .content 
            border-top: 1px solid #FEC024
            border-bottom: 1px solid #FEC024