/* Declarando variáveis para o uso no sass */ 

$font-size-normal:  12px
$font-heading-medium: 4rem
$full-width: 100vw
$card-border-radius:  5px

%flex-column
    display: flex
    flex-direction: column

%flex-column-items-center
    @extend %flex-column
    align-items: center

%flex-justified
    @extend %flex-column-items-center
    justify-content: space-around

%flex-between
    @extend %flex-column-items-center
    justify-content: space-between

%text-box-base
    width: 30.71%
    height: 50.49%
    padding: 14.49% 0
    background-color: inherit
    border: 1px solid #FEC024
    border-top: none
    font-size: $font-heading-medium

%text-box-heading
    width: 51.94%
    height: 7.83%
    font-weight: normal
    font-size: 4rem

%card-border
    border: 1px solid #6E6E6E
    border-radius:  5px

%card-paragraph
    margin: 0vh 4vw
    font-size: 1.34rem
    text-align: justify

    
section.second-section
    position: relative
    width:  100vw
    display: flex
    background: radial-gradient(#2C2C2C,#1A1A1A)

.second-section
    .mobile
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    .desktop
        display: none 
    .text-box
        display: inline-block
        position: relative
        top: 0%
        left: 10%
        @extend %text-box-base

    h3.text-box-heading
        display: inline-block
        margin: 0
        position: absolute
        top: 3%
        left: 14%
        @extend %text-box-heading

    /* Container de cards da segunda seção */
    .card-container
        @extend %flex-column
        align-items: center
        justify-content: space-around

        .card
            padding: 5% 0
            margin: 2vh 0
            width: 70.28%
            height: 49.71%
            @extend %card-border
            @extend %flex-column-items-center
            justify-content: space-evenly
            img
                width: 39.13%
                height: 35.42%
            p
                @extend %card-paragraph
    /* Parágrafo da segunda seção */
    p
        margin: 0 20px
        padding-top: 20%
        text-align: justify
        line-height: 1.8rem

  