$font-size-normal:  12px
$font-heading-medium: 4rem
$full-width: 100vw
$card-border-radius:  5px

%flex-column
    display: flex
    flex-direction: column

%flex-column-items-center
    @extend %flex-column
    align-items: center

%flex-justified
    @extend %flex-column-items-center
    justify-content: space-around

%flex-between
    @extend %flex-column-items-center
    justify-content: space-between

%text-box-heading
    margin-top: 9vh
    margin-left: 4vw
    width: 52vw
    height: 21.83vh
    font-weight: normal
    font-size: $font-heading-medium
    align-self: flex-start

%card-border
    border: 1px solid #6E6E6E
    border-radius: $card-border-radius

%card-paragraph
    margin: 0vh 4vw
    font-size: 1.34rem
    text-align: justify


/* Sétima Seção */
section.seventh-section
    width: $full-width
    background: radial-gradient(#2C2C2C,#1A1A1A)
    h3.text-box-heading
        width: 69.45vw
        height: 21.83vh
        margin: 0 2vw
        margin-top: 9vh
    p
       @extend %card-paragraph

    // Lista Desordenada
    ul
        color: #F89D24
        font-size: 1.7rem
        list-style-type: circle
        margin: 0
        li
            width: 86.11vw
            height: 17.25vh
            h6
                text-transform: uppercase
                color: #F89D24
                font-size: 1.17rem
            p
                text-align: justify
