
$font-size-normal:  12px
$font-heading-medium: 4rem
$full-width: 100vw
$card-border-radius:  5px

%flex-column
    display: flex
    flex-direction: column

%flex-column-items-center
    @extend %flex-column
    align-items: center

%flex-justified
    @extend %flex-column-items-center
    justify-content: space-around

%flex-between
    @extend %flex-column-items-center
    justify-content: space-between

%text-box-heading
    margin-top: 9vh
    margin-left: 4vw
    width: 52vw
    height: 21.83vh
    font-weight: normal
    font-size: 4rem
    align-self: flex-start

%card-border
    border: 1px solid #6E6E6E
    border-radius:  5px

%card-paragraph
    margin: 0vh 4vw
    font-size: 1.34rem
    text-align: justify
  

/* Sexta Seção */ 
section.sixth-section
    height: 609px
    background-image: url('./assets/opinion.png')
    background-size: contain
    background-repeat: no-repeat
    h5
        margin: 0
        font-size: 1.5rem
        color: #F89D24
        text-align: center
    /* Carrossel Menu */
    // Usar slick ou glide depois, quando tiver outra oportunidade
    .carousel
            position: relative
            height: 78.125vh
            width: 93.26vw
            margin: 0 auto
            overflow: hidden
            .carousel-border
                display: none
            
            .carousel__track-container
                height: 100%
                overflow: hidden
                .carousel__track
                    padding: 0
                    margin: 0
                    list-style: none
                    transition: transform 250ms ease-in
                    .carousel__slide
                        position: absolute
                        top: 0
                        left: -0.1vw
                        bottom: 0
                        width: 100%
                    .carousel__slide.current-slide
                        h1
                            font-size: 3.375rem
                            position: absolute             
                            width: 86.67vw
                            height: 64.08vh
                            left: 5%
                        h5
                            width: 80vw
                            height: 8.1vh
                            position: absolute
                            top: 65vh
                            left: 6vw


            .carousel__button
                display: none
                .arrow
                    position: relative
                    top: 0vh
                    left: 0vw
                    display: block
                    width: 1em
                    height: 1em
                    border-right: 0.5em solid #686868
                    border-top: 0.5em solid #686868
                    transform: rotate(135deg)
                       
            .carousel__button--left
                left: 30px
                transform: rotate(90deg)
            .carousel__button--right
                right: 50px
                transform: rotate(-90deg)
            
            .carousel__nav
                position: absolute
                bottom: -10px
                left: 25%
                display: flex
                justify-content: center
                padding: 10px 0
                .carousel__indicator
                    width: 0
                    height: 0
                    border: 0
                    background: transparent
                    position: relative
                    top: -10px
                    margin: 0 8px
                    cursor: pointer
                    
                .carousel__indicator::after
                    content: '+'
                    color: #707070
                    

                .carousel__indicator.current-slide
                    border: 0
                    border-radius: 0
                    width: 50px
                    height: 2.5px
                    background: rgb(255,255,255)
                    margin: 0 8px
                    top: 0px
                    transition: transform 500ms ease-in
                .carousel__indicator.current-slide::after
                    content: ''