$font-size-normal:  12px
$font-heading-medium: 4rem
$full-width: 100vw
$card-border-radius:  5px

%flex-column
    display: flex
    flex-direction: column

%flex-column-items-center
    @extend %flex-column
    align-items: center

%flex-justified
    @extend %flex-column-items-center
    justify-content: space-around

%flex-between
    @extend %flex-column-items-center
    justify-content: space-between

%text-box-base
    width: 30.71vw
    height: 18.49vh
    background-color: inherit
    border: 1px solid #FEC024
    border-top: none
    font-size: $font-heading-medium
 
%text-box-heading
    margin-top: 9vh
    margin-left: 4vw
    width: 52vw
    height: 21.83vh
    font-weight: normal
    font-size: 4rem
    align-self: flex-start

%card-border
    border: 1px solid #6E6E6E
    border-radius:  5px

%card-paragraph
    margin: 0vh 4vw
    font-size: 1.34rem
    text-align: justify
    
/* Quinta Seção */

section.fifth-section
    .text-box
        position: relative
        top: 0vh
        left: -30vw
        @extend %text-box-base

    h3.text-box-heading
        width: 63.1vw
        height: 21.83vh
        margin: 0
        position: relative
        top: -11vh
        left: 9vw
        @extend %text-box-heading
    .card-container
        @extend %flex-column-items-center
        .card
            margin-bottom: 3vh
            width: 87.5vw
            height: 89.96vh
            @extend %card-border
            @extend %flex-justified
            .card-title
                display: block
                width: 45.61vw
                height: 6.34vh
                line-height: 2rem
            p
                @extend %card-paragraph
