@media (min-width: 1024px)
     
    // Quarta Seção
    section.fourth-section
        width: 100vw
        height: 79.57vh
        display: flex
        flex-flow: row wrap
        justify-content: center
        align-items: center
        background-clip: border-box
        background-size: 105vw 100%

        .mobile
            display: none
        .desktop
            display: flex
        .desktop-competence-container
            width: 70.35%
            height: 59.25%
            flex-direction: row 
            justify-content: center
            .button-container
                display: flex
                flex-direction: column
                justify-content: space-evenly
                align-items: flex-end
                width: 39.33%
                background-color: #686868
                button
                    padding: 5% 0
                    padding-left: 0 
                    font-size: 2rem
                    margin: 0
                    color: white
                    background-color: #686868
                    border: none
                    border-radius: 0
                    width: 75%
                    height: 18%
                    text-align: start
                    vertical-align: bottom
                .active
                    transition: all 0.5s ease
                    font-weight: bold
                    border-bottom: 1px solid #F89D24


            .content
                width: 60.67%
                background-color: #262626
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                .button-container
                    width: 80%
                    height: 10%
                    margin: 7% 0
                    padding-left: 20% 
                    background-color: #262626
                    display: flex
                    flex-direction: row
                    justify-content: flex-end
                    button
                        padding: 5% 0
                        font-style: italic
                        width: 90%
                        height: 5%
                        font-size: 0.875rem
                        background-color: #262626
                        border: none
                    .orange
                        color: #F89D24
                p
                    margin: 0
                    padding: 2% 0
                    color: white
                    font-size: 1.125rem
                    width: 57.8%
                    height: 50.83%
                    text-align: start