@media (min-width: 1024px) 
 
    $font-size-normal:  12px
    $font-heading-medium: 4rem
    $full-width: 100vw
    $card-border-radius:  5px

    %flex-column-lg
        display: flex
        flex-direction: column

    %flex-column-items-center-lg
        @extend %flex-column-lg
        align-items: center

    %flex-justified-lg
        @extend %flex-column-items-center-lg
        justify-content: space-around



    %card-border-lg
        border: 1px solid #6E6E6E
        border-radius: $card-border-radius

    %text-box-base
        width: 23%
        height: 29.82%
        padding: 11.5% 0
        background-color: inherit
        border: 1px solid #FEC024
        border-top: none
        font-size: $font-heading-medium
    %card-paragraph-lg
        font-size: 1rem
        text-align: justify


    // Sétima Seção
    section.seventh-section
        width: 100vw
        height: 70vw
        display: flex !important
        flex-direction: row !important // ver a especifidade dos dois
        justify-content: space-around
        align-items: flex-start
        .text-box
            position: relative
            top: -165px
            left: 12%
            @extend %text-box-base

        h3.text-box-heading
            position: relative
            top: -120px
            left: -2.8%
            margin: 0vw
            width: 53.65%
            height: 21.61%
            font-size: $font-heading-medium
            align-self: flex-start
        p
            text-align: justify
            position: relative
            left: 4%
            top: -15px
            width: 40.62%
            height: 28.69%
        .button-container
            position: relative
            width: 60%
            top: 0%
            button
                padding: 3% 2%
        .desktop
            display: block
        .mobile
            display: none
        // Lista Desordenada
        ul
            font-size: 0.875rem
            list-style-type: circle
            li
                font-weight: bold
                width: 32.43vw
                height: 9.375vh
                margin: 15% 0
                h6
                    margin-top: 2%
                    height: 1.95vh
                    text-transform: uppercase
                    color: #F89D24
                p
                    top: 0
                    margin-bottom: 10% 
                    line-height: 1.25rem
                    width: 80.67%
                    height: 95.12%
                    text-align: justify