@media (min-width: 1024px)
    /* Declarando variáveis para o uso no sass */
    $font-size-normal:  12px
    $font-heading-medium: 4rem
    $full-width: 100vw
    $card-border-radius:  5px

    .container
        section.third-section
            position: relative
            width: 100vw
            height: 48.44vh
            display: flex
            flex-direction: row
            justify-content: space-between
            .box-01
                position: static
                background-image: none
                width: 58.57vw
                height: 18.22vh
                h2
                    font-size: 3.375rem
                    margin: 0 6vw
                    width: 53.57vw
                    height: 18.22vh
                    text-align: center
            .box-01::before
                content: ''
                position: absolute
                z-index: -1
                top: 0
                bottom: 0
                left: 0
                right: 0
            .box-02
                width: 39.38vw
                height: 38.5vh
                h2
                    margin-left: 3%
                    font-size: 3.375rem
                    width: 23.57vw
                button
                    width: 14.86vw
        section.third-section::before
            content: ''
            position: absolute
            z-index: -1
            top: 0
            bottom: 0
            left: 0
            right: 0
            background-image: url('./assets/Grupo\ 34.svg')
            opacity: .3