@media (min-width: 1024px)
    /* Declarando variáveis para o uso no sass */ 
    
    
    section.first-section
        height: 100%
        padding: 0
        margin: 0
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        height: calc(100vh - 15vh)