@media (min-width: 1024px)
    footer
        width: 100vw
        height: 24.22vh
        display: flex
        flex-direction: row
        justify-content: space-around
        .paragraph-container
            display: flex
            flex-direction: row
            justify-content: center
            strong
                font-weight: normal
        .desktop
            display: block
        p 
            margin: 8vh 2vw
        