@media (min-width: 1024px)
    .modal
        display: none  //Hidden by default 
        position: fixed // Stay in place 
        z-index: 1 // Sit on top 
        left: 25.7%
        top: 2.5%
        width: 46.56vw  
        height: 93.75vh
        overflow: auto // Enable scroll if needed 
        background-color: rgb(0,0,0) // Fallback color 
        background-color: #232323 // Black w/ opacity 
        opacity: 1
        .modal-content
            display: flex
            flex-direction: column
            justify-content: center
            height: 93.75vh
            .close 
                color: #707070
                position: absolute
                left: 90%
                top: 3%
                font-size: 5rem
                font-weight: bold
                
            .flex-container

                height: 85%
                display: flex
                flex-direction: column
                justify-content: space-evenly
                align-items: center
                h1
                    font-size: 2.375rem
                    color: #F89D24
                p
                    width: 33.6vw
                    height: 6.12vh
                form
                    height: 80% 
                    display: flex
                    flex-direction: column
                    justify-content: space-evenly
                    align-items: center
                    input
                        margin: 4% 0
                        padding: 0 4%
                        border: 1px solid #F89D24
                        color: #F89D24
                        width: 24.01vw
                        height: 7.29vh
                    input::placeholder
                        color: #F89D24
                    input[type=checkbox]
                        padding: 0px 0
                        appearance: none
                        display: inline-block
                        outline: 1px solid #F89D24
                        width: 15px 
                        height: 16px
                        font-size: 1rem
                        vertical-align: middle
                    input[type=checkbox]::after
                        content: '✓'
                        padding-top: 5px
                        color: #232323
                        display: none
                    input[type=checkbox]:checked
                        background-color: #F89D24
                    input[type=checkbox]:checked::after
                        display: block
                        color: #232323
                        padding: 0px 0
                    button
                        padding: 0
                        margin: 8% 0
                        width: 60.16%
                        height: 15.78%
                        vertical-align: middle
                        background-color: #F89D24
                        color: white
                    .checkbox-container
                        width: 100%
                        display: inline-block