@media (min-width: 1024px)
   
    $font-size-normal:  12px
    $font-heading-medium: 4rem
    $full-width: 100vw
    $card-border-radius:  5px



    %flex-column-lg
        display: flex
        flex-direction: column

    %flex-column-items-center-lg
        @extend %flex-column-lg
        align-items: center

    %flex-justified-lg
        @extend %flex-column-items-center-lg
        justify-content: space-around



    %card-border-lg
        border: 1px solid #6E6E6E
        border-radius: $card-border-radius

    %text-box-base
        width: 33%
        height: 29.82%
        background-color: inherit
        border: 1px solid #FEC024
        border-top: none
        font-size: $font-heading-medium
    %card-paragraph-lg
        font-size: 1rem
        text-align: justify

    // Segunda Seção

    section.second-section 
        width: 100vw
        display: grid !important // Não vi nenhuma razão pra especifidade precisar de important, mas não quebra o mobile
        grid-template-columns: 45% 55%
        .text-box
            position: relative
            top: 0%
            left: 22%
            @extend %text-box-base

        h3.text-box-heading
            position: relative
            left: 1.8%
            top: 7vh 
            width: 18.3vw
            height: 20.61%
            font-size: $font-heading-medium
            align-self: flex-start
        .button-container
            margin:  5vh 0
            margin-left: 8vw
            button
                padding: 4% 2%
        /* Parágrafo da segunda seção */
        .mobile
            display: none
        .desktop
            display: block
        p
            margin-left: 12vw
            width: 24.67vw
            height: 26.69vh
            text-align: justify
            font-size: 1.125rem

        .card-container
            display: flex
            flex-flow: row wrap
            .card
                padding: 2% 0
                width: 18.52vw
                height: 35.29vh
                border: 1px solid #6E6E6E
                border-radius: $card-border-radius
                display: flex
                flex-direction: column
                img
                    margin: 0
                    width: 35.28%
                    height: 35.42%
                p
                    padding: 2% 0
                    margin: 0
                    width: 15vw
                    height: 9.51vh
                    font-size: 1rem
                    line-height: 1.2rem
                    text-align: justify
