@media (min-width: 1024px)
    /* Declarando variáveis para o uso no sass */
    $font-size-normal:  12px
    $font-heading-medium: 4rem
    $full-width: 100vw
    $card-border-radius:  5px

    %flex-column-lg
        display: flex
        flex-direction: column

    %flex-column-items-center-lg
        @extend %flex-column-lg
        align-items: center

    %flex-justified-lg
        @extend %flex-column-items-center-lg
        justify-content: space-around



    %card-border-lg
        border: 1px solid #6E6E6E
        border-radius: $card-border-radius

    %text-box-base
        width: 15vw
        height: 26.82vh
        background-color: inherit
        border: 1px solid #FEC024
        border-top: none
        font-size: $font-heading-medium
    %card-paragraph-lg
        font-size: 1rem
        text-align: justify

    
    section.third-section
        width: $full-width
        height: 48.44vh
        display: flex
        flex-direction: row
        justify-content: space-between
        background-image: url('./assets/Grupo\ 34.svg')
        .box-01
            background-image: none
            width: 58.57vw
            height: 18.22vh
            h1
                margin: 0 6vw
                width: 53.57vw
                height: 18.22vh
                text-align: center
        .box-02
            /* Causando overflow à direita */
            width: 39.38vw
            height: 38.5vh
            h1
                width: 23.57vw
            button
                width: 14.86vw